<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JasonMittelstedtA10.Model.Person.Person" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAEAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Person\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JasonMittelstedtA10.Model.Person.Staff" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Person\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JasonMittelstedtA10.Model.Person.Student" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAICA=</HashCode>
      <FileName>Model\Person\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JasonMittelstedtA10.Model.Person.Teacher" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Person\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>